<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Трезвый водитель Алматы</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #111;
      color: #f1f1f1;
    }
    header {
      background: url('https://images.unsplash.com/photo-1615038865461-d3c012d79580?auto=format&fit=crop&w=1650&q=80') center/cover no-repeat;
      color: #fff;
      text-align: center;
      padding: 100px 20px;
      position: relative;
    }
    header::after {
      content: "";
      background: rgba(0,0,0,0.6);
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
    header > * {
      position: relative;
      z-index: 1;
    }
    header h1 {
      font-size: 2.8em;
      margin-bottom: 15px;
    }
    header p {
      font-size: 1.2em;
      font-weight: 300;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      background-color: #25D366;
      color: #fff;
      padding: 14px 28px;
      font-weight: bold;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #1ebe57;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #25D366;
    }
    .services p, .contact p, .why p {
      font-size: 1.1em;
      max-width: 700px;
      margin: 0 auto 30px;
    }
    .big-order {
      font-size: 2.3rem;
      font-weight: 700;
      margin: 40px 0 10px;
      color: #25D366;
    }
    .icon-blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }
    .icon-item {
      flex: 1 1 220px;
      background-color: #1c1c1c;
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .icon-item:hover {
      transform: translateY(-5px);
    }
    .icon-item i {
      font-size: 2em;
      margin-bottom: 15px;
      color: #25D366;
    }
    .icon-item h3 {
      margin: 0 0 10px;
      font-size: 1.2em;
      color: #fff;
    }
    .contact {
      background-color: #181818;
    }
    .floating-whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: #fff;
      padding: 14px 16px;
      border-radius: 50%;
      font-size: 1.6em;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    .floating-whatsapp:hover {
      background-color: #1ebe57;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2em;
      }
      .big-order {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Трезвый водитель в Алматы</h1>
    <p>Быстро. Безопасно. С адекватными и опытными водителями.</p>
    <a href="https://wa.me/77717788258" class="btn" target="_blank">Заказать через WhatsApp</a>
  </header>

  <section class="services">
    <h2>Услуги трезвого водителя</h2>
    <p>Перевезём вас на вашем авто — в любое время суток. После вечера, с мероприятия, по делам.</p>
    <div class="big-order">ЗАКАЗАТЬ</div>
  </section>

  <section class="why">
    <h2>Почему выбирают нас</h2>
    <div class="icon-blocks">
      <div class="icon-item">
        <i class="fas fa-user-tie"></i>
        <h3>Опытные водители</h3>
        <p>Безопасно везут в любой ситуации</p>
      </div>
      <div class="icon-item">
        <i class="fas fa-car"></i>
        <h3>Ваше авто — наша забота</h3>
        <p>Аккуратно и бережно довезём</p>
      </div>
      <div class="icon-item">
        <i class="fas fa-moon"></i>
        <h3>24/7</h3>
        <p>Работаем круглосуточно, без выходных</p>
      </div>
    </div>
  </section>

  <section class="how">
    <h2>Как это работает</h2>
    <div class="icon-blocks">
      <div class="icon-item">
        <i class="fab fa-whatsapp"></i>
        <h3>1. Пишите в WhatsApp</h3>
        <p>Без звонков, всё быстро и удобно</p>
      </div>
      <div class="icon-item">
        <i class="fas fa-location-arrow"></i>
        <h3>2. Мы выезжаем</h3>
        <p>Ближайший водитель отправляется к вам</p>
      </div>
      <div class="icon-item">
        <i class="fas fa-key"></i>
        <h3>3. Вас везут</h3>
        <p>Вы отдыхаете, мы ведём ваше авто</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <p>Просто нажмите кнопку — и водитель уже в пути</p>
    <a href="https://wa.me/77717788258" class="btn" target="_blank">Написать в WhatsApp</a>
  </section>

  <a href="https://wa.me/77717788258" class="floating-whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

</body>
</html>
